identityMetadata=https://login.microsoftonline.com/davedepthconsulting.onmicrosoft.com/.well-known/openid-configuration
clientID=75806694-78dd-410c-bf28-9c3a69583722
clientSecret=WyhoHHq~FzK4.ssdOG8OH__3S2dntB-.xk
responseType="code id_token"
responseMode=form_post 
redirectUrl=http://localhost:3000/callback
allowHttpForRedirectUrl=true
validateIssuer=false
issuer=
passReqToCallback=false
useCookieInsteadOfSession=true
cookieEncryptionKeys="[ { 'key': '12345678901234567890123456789012', 'iv': '123456789012' },{ 'key': 'abcdefghijklmnopqrstuvwxyzabcdef', 'iv': 'abcdefghijkl' }]"
scope="['profile', 'offline_access', 'https://graph.microsoft.com/mail.read']"
loggingLevel=info
nonceLifetime=
nonceMaxAmount=5
clockSkew=
destroySessionUrl=https://login.microsoftonline.com/common/oauth2/logout?post_logout_redirect_uri=http://localhost:3000
SESSION_SECRET=super+secret+session+key
MONGODB_URL=mongodb://localhost:27017/test?retryWrites=true&w=majority
audience=75806694-78dd-410c-bf28-9c3a69583722